Benchmark                                     (dataFolderPath)  Mode  Cnt   Score   Error  Units
MultiThreaded16Benchmark.benchmarkCl100kBase              data    ss   10   1.365 ± 0.115   s/op
MultiThreaded16Benchmark.benchmarkP50kBase                data    ss   10   1.341 ± 0.102   s/op
MultiThreaded16Benchmark.benchmarkP50kEdit                data    ss   10   1.359 ± 0.107   s/op
MultiThreaded16Benchmark.benchmarkR50kBase                data    ss   10   1.344 ± 0.090   s/op
MultiThreaded2Benchmark.benchmarkCl100kBase               data    ss   10   7.532 ± 0.138   s/op
MultiThreaded2Benchmark.benchmarkP50kBase                 data    ss   10   6.776 ± 0.198   s/op
MultiThreaded2Benchmark.benchmarkP50kEdit                 data    ss   10   6.788 ± 0.099   s/op
MultiThreaded2Benchmark.benchmarkR50kBase                 data    ss   10   6.698 ± 0.056   s/op
MultiThreaded32Benchmark.benchmarkCl100kBase              data    ss   10   1.262 ± 0.132   s/op
MultiThreaded32Benchmark.benchmarkP50kBase                data    ss   10   1.252 ± 0.107   s/op
MultiThreaded32Benchmark.benchmarkP50kEdit                data    ss   10   1.220 ± 0.113   s/op
MultiThreaded32Benchmark.benchmarkR50kBase                data    ss   10   1.257 ± 0.099   s/op
MultiThreaded4Benchmark.benchmarkCl100kBase               data    ss   10   3.756 ± 0.155   s/op
MultiThreaded4Benchmark.benchmarkP50kBase                 data    ss   10   3.510 ± 0.120   s/op
MultiThreaded4Benchmark.benchmarkP50kEdit                 data    ss   10   3.505 ± 0.255   s/op
MultiThreaded4Benchmark.benchmarkR50kBase                 data    ss   10   3.523 ± 0.152   s/op
MultiThreaded64Benchmark.benchmarkCl100kBase              data    ss   10   1.338 ± 0.096   s/op
MultiThreaded64Benchmark.benchmarkP50kBase                data    ss   10   1.337 ± 0.092   s/op
MultiThreaded64Benchmark.benchmarkP50kEdit                data    ss   10   1.305 ± 0.084   s/op
MultiThreaded64Benchmark.benchmarkR50kBase                data    ss   10   1.353 ± 0.092   s/op
MultiThreaded8Benchmark.benchmarkCl100kBase               data    ss   10   1.904 ± 0.094   s/op
MultiThreaded8Benchmark.benchmarkP50kBase                 data    ss   10   1.929 ± 0.107   s/op
MultiThreaded8Benchmark.benchmarkP50kEdit                 data    ss   10   1.875 ± 0.088   s/op
MultiThreaded8Benchmark.benchmarkR50kBase                 data    ss   10   1.860 ± 0.115   s/op
SingleThreadedBenchmark.benchmarkCl100kBase               data    ss   10  14.144 ± 0.373   s/op
SingleThreadedBenchmark.benchmarkP50kBase                 data    ss   10  12.800 ± 0.692   s/op
SingleThreadedBenchmark.benchmarkP50kEdit                 data    ss   10  13.404 ± 0.372   s/op
SingleThreadedBenchmark.benchmarkR50kBase                 data    ss   10  12.263 ± 0.408   s/op
